# theforum

./: .gitignore  LICENSE
src/: Dockerfile  Program.cs  appsettings.resources.json  appsettings.styles.json  dev.Dockerfile  docker-compose.yml  restart-app-container.bat  theforum.csproj  theforum.sln
src/BusinessLogic/: AuthenticationHelper.cs  EmailHelper.cs  PostService.cs  ThreadService.cs  UserAccountService.cs
src/Controllers/: FaviconController.cs  ForumController.cs  HomeController.cs  UserAccountController.cs
src/DataAccess/: IPostRepository.cs  IRepository.cs  IThreadRepository.cs  IUserAccountRepository.cs  NHibernateHelper.cs  NhSessionMiddleware.cs  PostRepository.cs  RepositoryBase.cs  ThreadRepository.cs  ThreadSortOrder.cs  UserAccountRepository.cs
src/DataAccess/Mapping/: PostMap.cs  ThreadMap.cs  UserAccountMap.cs
src/Dto/: CreatePostDto.cs  LoginCredentialsDto.cs  PostDto.cs  RequestPasswordResetDto.cs  ThreadDto.cs  ThreadsContextDto.cs  UpdatePasswordDto.cs  UserRegistrationSubmissionDto.cs
src/Filters/: ValidateModelAttribute.cs  ValidationExceptionFilter.cs
src/HealthChecks/: DatabaseHealthCheck.cs
src/Migrations/: M201703111856_CreateUserAccountTable.cs  M201703121434_CreatePostTable.cs  M201703131823_CreateThreadTable.cs  M201703131826_AddThreadIdColumnToPostTable.cs  M201703261504_AddTokenColumnToUserAccountTable.cs  M201703261507_AddIsActivatedColumnToUserAccountTable.cs  M201704231951_AddPasswordResetTokenAndExpiryColumnsToUserAccountTable.cs
src/Model/: Post.cs  Thread.cs  UserAccount.cs
src/Properties/: launchSettings.json
src/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ForumResources.cs
src/Settings/: EmailSettings.cs  StyleSettings.cs
src/Startup/: DatabaseHelper.cs
src/ViewModels/: ForumViewModel.cs
src/Views/Home/: Index.cshtml  IndexExtensions.cs
src/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
src/Whitelabel/: CustomFavicons.cs  FaviconDto.cs  FaviconInitializationService.cs  FaviconService.cs
src/wwwroot/css/: site.css
src/wwwroot/js/: constants.js  (+8 more)
